# Mock Profile - Use local mock data instead of Azure REST API
# Enable this profile when in Asia to avoid slow network calls

# This profile uses MockDataConfig to provide instant responses
# All REST calls to ILP endpoint will return mock data

logging.level.uk.ac.ed.acp.cw2=DEBUG

# You can still configure the ILP endpoint (but it won't be used in mock mode)
ilp.rest.endpoint=http://localhost:8080
