# Production Profile - Use live Azure REST API
# This profile is used for system tests and scheduled monitoring

logging.level.uk.ac.ed.acp.cw2=INFO

# ILP REST endpoint - can be overridden by ILP_ENDPOINT environment variable
ilp.rest.endpoint=${ILP_ENDPOINT:https://ilp-rest-2025-bvh6e9hschfagrgy.ukwest-01.azurewebsites.net}